<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
  <item
      android:id="@+id/action_all_songs"
      android:enabled="true"
      android:icon="@drawable/composer_icn_search"
      android:title="All songs"
      app:showAsAction="always"/>
  <item
      android:id="@+id/action_categories"
      android:enabled="true"
      android:icon="@drawable/composer_button_shuffle"
      android:title="Categories"
      app:showAsAction="always"/>
  <item
      android:id="@+id/action_playlists"
      android:enabled="true"
      android:icon="@drawable/composer_button_shuffle"
      android:title="Playlists"
      app:showAsAction="always"/>
  <item
      android:id="@+id/action_my_files"
      android:enabled="true"
      android:icon="@drawable/composer_button_back"
      android:title="My Files"
      app:showAsAction="always"/>
  <item
      android:id="@+id/action_settings"
      android:enabled="true"
      android:icon="@drawable/composer_icn_settings"
      android:title="Settings"
      app:showAsAction="always"/>

</menu>