# KD-MusicPlayer

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties
mobile/: build.gradle  google-services.json  proguard-rules.pro
mobile/src/androidTest/java/com/kingbull/musicplayer/: ExampleInstrumentedTest.java
mobile/src/free/: AndroidManifest.xml  google-services.json
mobile/src/free/java/com.kingbull.musicplayer/: MusicPlayerApp.java  SmartPiracyGuard.java
mobile/src/free/java/com.kingbull.musicplayer/ui.base.ads/: AdmobBannerLoaded.java  AdmobInterstitial.java  AdmobNativeBannerLoaded.java
mobile/src/free/res/layout/: banner_ad.xml  fragment_settings.xml  native_banner_ad.xml
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/github/lzyzsd/circleprogress/: DonutProgress.java  Utils.java
mobile/src/main/java/com/kingbull/musicplayer/: GenericFileProvider.java  MusicPlayerApp.java  PiracyGuard.java  ProLink.java  RxBus.java
mobile/src/main/java/com/kingbull/musicplayer/di/: ActivityComponent.java  ActivityModule.java  AppComponent.java  AppModule.java  PerActivity.java  StorageModule.java
mobile/src/main/java/com/kingbull/musicplayer/domain/: Album.java  AlbumMusicsMap.java  Artist.java  Directory.java  EqualizerPreset.java  FileMusicMap.java  Folder.java  Media.java  MediaStat.java  Milliseconds.java  Music.java  MusicGroup.java  MusicGroupOrder.java  PlayList.java  PreferenceManager.java  SettingPreferences.java  Song.java  SortBy.java  Time.java
mobile/src/main/java/com/kingbull/musicplayer/event/: BackgroundEvent.java  BlurRadiusEvent.java  CoverArtDownloadedEvent.java  DurationFilterEvent.java  MovedToPlaylistEvent.java  MusicEvent.java  NewPresetEvent.java  PaletteEvent.java  (+10 more)
mobile/src/main/java/com/mpatric/mp3agic/: Mp3File.java
mobile/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
mobile/src/main/res/drawable/: bar_selector_white.xml  common_divider_xlarge_horizontal.xml  cover_selector.xml  custom_checkbox.xml  ic_add_48dp.xml  ic_back_48dp.xml  ic_check_box_24dp.xml  ic_check_box_outline_blank_24dp.xml  ic_delete_48dp.xml  ic_edit_48dp.xml  ic_play_last.xml  ic_remote_view_play_last.xml  ic_search_48dp.xml  ic_send_48dp.xml  ic_shuffle_48dp.xml  label_background.xml  round_background.xml  round_button_selector.xml  scroll_thumb.xml  selector.xml  selector_remote_views_action_background.xml  shadow.xml  splash.xml
mobile/src/main/res/drawable-anydpi/: ic_back_48dp.xml  ic_delete_48dp.xml  ic_edit_48dp.xml  ic_equalizer.xml  ic_error_outline.xml  ic_favorite_no.xml  ic_favorite_yes.xml  ic_info_outline_48dp.xml  ic_more_horiz.xml  ic_play_48dp.xml  ic_play_mode_list.xml  ic_playlist_add_48dp.xml  ic_queue_music.xml  ic_remote_view_close.xml  ic_remote_view_pause.xml  ic_remote_view_play_next.xml  ic_ringtone_48dp.xml  ic_search_48dp.xml  ic_send_48dp.xml  ic_shuffle_48dp.xml  ic_sort_48dp.xml
mobile/src/main/res/layout/: action_item.xml  activity_equalizer.xml  activity_equalizer_2.xml  activity_main.xml  activity_song_list.xml  dialog_add_to_playlist.xml  dialog_background.xml  dialog_blur_radius.xml  dialog_duration_filter.xml  dialog_edit_tags.xml  dialog_equalizer_preset.xml  dialog_playlist_rename.xml  dialog_reverb_preset.xml  dialog_sort.xml  dialog_statistics.xml  dialog_transparency.xml  dialoge_duration_filter.xml  dialoge_edit_tags.xml  dialoge_playlist_rename.xml  fragment_add_to_playlist.xml  fragment_album.xml  fragment_albumlist.xml  fragment_all_playlist.xml  fragment_all_songs.xml  fragment_coverarts.xml  fragment_equalizer.xml  fragment_genres.xml  fragment_music.xml  fragment_music_category.xml  fragment_my_files.xml  fragment_now_playing_list.xml  fragment_playlist.xml  fragment_settings.xml  inflate_grid_item.xml  item_album.xml  item_all_music.xml  item_coverart.xml  item_coverflow.xml  item_coverflow2.xml  item_file_song.xml  (+18 more)
mobile/src/main/res/menu/: bottom_navigation_menu.xml
mobile/src/main/res/values/: arrays.xml  attrs_donut_progress.xml  attrs_ray_menu.xml  colors.xml  dimens.xml  drawables.xml  fonts.xml  integers.xml  quickaction_styles.xml  strings.xml  styles.xml
mobile/src/main/res/values-sw320dp/: dimens.xml  integers.xml  styles.xml
mobile/src/main/res/values-sw320dp-hdpi/: dimens.xml  integers.xml
mobile/src/main/res/values-sw320dp-mdpi/: dimens.xml  integers.xml  styles.xml
mobile/src/main/res/values-sw360dp/: dimens.xml  integers.xml  styles.xml
mobile/src/main/res/values-sw360dp-hdpi/: dimens.xml  integers.xml  styles.xml
mobile/src/main/res/values-sw360dp-xhdpi/: dimens.xml  styles.xml
mobile/src/main/res/values-sw360dp-xxhdpi/: dimens.xml  integers.xml  styles.xml
mobile/src/main/res/values-sw360dp-xxxhdpi/: dimens.xml  integers.xml  styles.xml
mobile/src/main/res/values-sw380dp-xhdpi/: dimens.xml  integers.xml  styles.xml
mobile/src/main/res/values-sw380dp-xxxhdpi/: dimens.xml  integers.xml  styles.xml
mobile/src/main/res/values-sw480dp/: dimens.xml  integers.xml  styles.xml
mobile/src/main/res/values-sw480dp-hdpi/: dimens.xml  integers.xml  styles.xml
mobile/src/main/res/values-sw600dp/: dimens.xml  integers.xml  styles.xml
mobile/src/main/res/values-sw600dp-mdpi/: dimens.xml  integers.xml
mobile/src/main/res/values-sw600dp-xhdpi/: dimens.xml  integers.xml  styles.xml
mobile/src/main/res/values-sw720dp/: dimens.xml  integers.xml
mobile/src/main/res/values-sw800dp/: dimens.xml  integers.xml  styles.xml
mobile/src/main/res/values-sw800dp-mdpi/: dimens.xml  integers.xml  styles.xml
mobile/src/main/res/values-v21/: styles.xml
mobile/src/main/res/xml/: provider_paths.xml
mobile/src/pro/: AndroidManifest.xml
mobile/src/pro/java/com.kingbull.musicplayer/: MusicPlayerApp.java  SmartPiracyGuard.java
mobile/src/pro/java/com.kingbull.musicplayer/ui.base.ads/: AdmobBannerLoaded.java  AdmobInterstitial.java  AdmobNativeBannerLoaded.java
mobile/src/pro/res/layout/: fragment_settings.xml
mobile/src/test/java/com/kingbull/musicplayer/: ExampleUnitTest.java  RxSchedulerRule.java
(+410 files in other folders)
