// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    jcenter()
    maven {
      url "https://jitpack.io"
    }
    maven { url 'https://maven.fabric.io/public' }
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.0.1'
    classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.6.4'
    classpath 'io.fabric.tools:gradle:1.+'
    classpath 'de.mobilej.unmock:UnMockPlugin:0.6.2'
  }
}
allprojects {
  repositories {
    jcenter()
    google()
    maven { url "https://jitpack.io" }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
