// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.versions = [
          'jacoco': '0.1.5',
  ]
  repositories {
    mavenCentral()
    maven { url 'https://plugins.gradle.org/m2/' }
    maven {
      url "https://jitpack.io"
    }
    google()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:7.4.2'
    classpath "com.dicedmelon.gradle:jacoco-android:${versions.jacoco}"
    classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:4.0.0'
    classpath 'de.mobilej.unmock:UnMockPlugin:0.6.2'
    classpath 'com.google.gms:google-services:4.3.15'
    classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'
  }
}
allprojects {
  repositories {
    maven { url "https://jitpack.io" }
    mavenCentral()
    google()
    jcenter()
    maven { url "https://jitpack.io" }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
