<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:fitsSystemWindows="true"
  android:orientation="vertical">

  <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="?android:actionBarSize">

    <TextView
      android:id="@+id/titleView"
      style="@style/AppTheme.TextAppearance.Title.Pager"
      android:ellipsize="marquee"
      android:fadingEdge="none"
      android:fadingEdgeLength="0dp"
      android:focusable="false"
      android:focusableInTouchMode="false"
      android:gravity="center_horizontal"
      android:lines="1"
      android:marqueeRepeatLimit="marquee_forever"
      android:paddingBottom="4dp"
      android:paddingLeft="30dp"
      android:paddingRight="30dp"
      android:paddingTop="16dp"
      android:scrollHorizontally="true"
      android:text="shimmer adfsfdasdadf skkkk" />

    <com.kingbull.musicplayer.ui.main.categories.all.SelectionContextOptionsLayout
      android:id="@+id/selectionContextOptionsLayout"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="center"
      android:orientation="horizontal"
      android:visibility="gone" />
  </FrameLayout>

  <com.kingbull.musicplayer.ui.base.view.SnappingRecyclerView
    android:id="@+id/coverRecyclerView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:fadingEdge="none"
    android:minHeight="@dimen/cover_size" />

  <android.support.v7.widget.RecyclerView
    android:id="@+id/recyclerView"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:clipToPadding="false"
    android:fadingEdge="none"
    android:scrollbarSize="3dp"
    android:scrollbarThumbVertical="@drawable/scroll_thumb"
    android:scrollbarTrackVertical="@drawable/transparent_white" />

  <com.kingbull.musicplayer.ui.main.categories.genreslist.genre.SongListRayMenu
    android:id="@+id/songMenu"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="5dp"
    android:paddingRight="?android:attr/listPreferredItemPaddingLeft"
    android:visibility="gone" />
</LinearLayout>