<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/artistbg"
    android:fitsSystemWindows="true"
    android:clipChildren="false"
    android:orientation="vertical">
  <TextView
      android:id="@+id/titleView"
      android:background="@color/transparent_black"
      android:ellipsize="marquee"
      android:fadingEdge="none"
      android:fadingEdgeLength="0dp"
      android:focusable="false"
      android:focusableInTouchMode="false"
      android:gravity="center_horizontal"
      android:lines="1"
      android:marqueeRepeatLimit="marquee_forever"
      android:paddingBottom="4dp"
      android:paddingLeft="30dp"
      android:paddingRight="30dp"
      android:paddingTop="16dp"
      android:scrollHorizontally="true"
      android:text="shimmer adfsfdasdadf skkkk"
      style="@style/AppTheme.TextAppearance.Title"/>

  <com.kingbull.musicplayer.ui.songlist.SnappingRecyclerView
      android:id="@+id/coverRecyclerView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="?attr/colorPrimary"
      android:clipChildren="false"
      android:minHeight="@dimen/cover_size"
      android:clipToPadding="false"
      android:fadingEdge="none"/>
  <android.support.v7.widget.RecyclerView
      android:id="@+id/recyclerView"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_marginTop="1px"
      android:layout_weight="1"
      android:background="@color/transparent_black"
      android:clipToPadding="false"
      android:fadingEdge="none"
      android:scrollbarSize="3dp"
      android:scrollbarThumbVertical="@drawable/scroll_thumb"
      android:scrollbarTrackVertical="@drawable/transparent_white"/>

  <com.kingbull.musicplayer.ui.songlist.SongListRayMenu
      android:id="@+id/songMenu"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/transparent_black"
      android:paddingLeft="5dp"
      android:paddingRight="?android:attr/listPreferredItemPaddingLeft"/>
</LinearLayout>