<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/artistbg"
    android:orientation="vertical">
  <TextView
      android:id="@+id/titleView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/transparent_black"

      android:gravity="center"
      android:minHeight="?actionBarSize"
      fontPath="@string/font.julius.sans.one"

      tools:ignore="MissingPrefix"
      style="@style/AppTheme.TextAppearance.Title"
      />
  <Spinner
      android:id="@+id/equalizerSpinner"
      android:layout_width="match_parent"
      android:layout_height="40dp"

      android:background="@drawable/selector"
      android:layout_alignParentLeft="true"
      android:layout_centerVertical="true"/>


  <com.kingbull.musicplayer.ui.equalizer.EqualizerView
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:id="@+id/equalizerView"
      android:layout_weight="1"
      android:background="@color/transparent_black"/>


  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:background="@color/transparent_strong_black"
      android:orientation="horizontal"
      android:paddingBottom="10dp"
      >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">


      <RelativeLayout
          android:id="@+id/bassBoostLayout"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="16dp"/>


      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:layout_marginTop="-10dp"
          android:text="Bass"
          android:textColor="@android:color/white"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">


      <RelativeLayout
          android:id="@+id/volumeLayout"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="16dp"/>


      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:layout_marginTop="-10dp"
          android:text="Bass"
          android:textColor="@android:color/white"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

      <RelativeLayout
          android:id="@+id/verticalRoundKnobLayout"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="16dp"/>


      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:layout_marginTop="-10dp"
          android:text="3D Effect"
          android:textColor="@android:color/white"/>

    </LinearLayout>

  </LinearLayout>


</LinearLayout>