<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/artistbg"
    tools:context=".ui.main.MainActivity">


  <com.kingbull.musicplayer.ui.main.ViewPagerParallax
      xmlns:android="http://schemas.android.com/apk/res/android"
      android:id="@+id/pager"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
    <android.support.v4.view.PagerTitleStrip
        android:id="@+id/tabTitleStrip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparent_black"
        android:paddingBottom="4dp"
        android:paddingTop="16dp"
        android:textAppearance="@style/AppTheme.TextAppearance.Title">

    </android.support.v4.view.PagerTitleStrip>
  </com.kingbull.musicplayer.ui.main.ViewPagerParallax>

</RelativeLayout>