<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/viewFlipper"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="#55000000"
    android:minHeight="160dp"
    android:orientation="horizontal"
    android:paddingLeft="?listPreferredItemPaddingLeft"
    android:paddingRight="?listPreferredItemPaddingLeft">
  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:id="@+id/playlistsView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

    <TextView
      style="@style/AppTheme.TextAppearance.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minHeight="?listPreferredItemHeight"
      android:text="Presets" />
    <TextView
        android:id="@+id/createNewView"
      style="@style/AppTheme.TextAppearance.List.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?listPreferredItemHeight"
        android:paddingLeft="?listPreferredItemPaddingLeft"
      android:paddingRight="?listPreferredItemPaddingLeft"
      android:text="Create New Preset" />
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>
  </LinearLayout>

  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:id="@+id/createNewPlayListView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

    <TextView
      style="@style/AppTheme.TextAppearance.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minHeight="?listPreferredItemHeight"
      android:text="Save Preset as" />
    <EditText
        android:id="@+id/playlistNameView"
      style="@style/AppTheme.TextAppearance.List.Medium"
        android:layout_width="match_parent"
      android:layout_height="wrap_content" />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

      <TextView
          android:id="@+id/cancelView"
        style="@style/AppTheme.TextAppearance.List.Medium"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentLeft="true"
          android:background="@drawable/selector"
          android:gravity="center"
          android:minHeight="?listPreferredItemHeightSmall"
          android:minWidth="100dp"
        android:text="Cancel" />
      <TextView
          android:id="@+id/doneView"
        style="@style/AppTheme.TextAppearance.List.Medium"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentRight="true"
          android:background="@drawable/selector"
          android:gravity="center"
          android:minHeight="?listPreferredItemHeightSmall"
          android:minWidth="100dp"
        android:text="Done" />
    </RelativeLayout>
  </LinearLayout>
</ViewFlipper>