<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/viewFlipper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#55000000"
    android:minHeight="160dp"
    android:orientation="horizontal"
    android:paddingLeft="?listPreferredItemPaddingLeft"
    android:paddingRight="?listPreferredItemPaddingLeft">
  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:id="@+id/playlistsView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minHeight="?listPreferredItemHeight"
        android:text="Add to Playlist"
        style="@style/AppTheme.TextAppearance.Title"/>
    <TextView
        android:id="@+id/createNewView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?listPreferredItemHeight"
        android:text="Create New Playlist"
        style="@style/AppTheme.TextAppearance.List.Medium"/>
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>
  </LinearLayout>

  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:id="@+id/createNewPlayListView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minHeight="?listPreferredItemHeight"
        android:text="Save Playlist as"
        style="@style/AppTheme.TextAppearance.Title"/>
    <EditText
        android:id="@+id/playlistNameView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/AppTheme.TextAppearance.List.Medium"/>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="16dp">

      <TextView
          android:id="@+id/cancelView"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentLeft="true"
          android:background="@drawable/selector"
          android:gravity="center"
          android:minHeight="?listPreferredItemHeightSmall"
          android:minWidth="100dp"
          android:text="Cancel"
          style="@style/AppTheme.TextAppearance.List.Medium"/>
      <TextView
          android:id="@+id/doneView"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentRight="true"
          android:background="@drawable/selector"
          android:gravity="center"
          android:minHeight="?listPreferredItemHeightSmall"
          android:minWidth="100dp"
          android:text="Done"
          style="@style/AppTheme.TextAppearance.List.Medium"/>
    </RelativeLayout>
  </LinearLayout>
</ViewFlipper>