<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/playlistsView"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="#55000000"
  android:orientation="vertical"
  android:padding="?android:attr/listPreferredItemPaddingLeft">

  <TextView
    android:id="@+id/textView2"
    style="@style/AppTheme.TextAppearance.Title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:minHeight="?listPreferredItemHeightSmall"
    android:text="Sort" />

  <RadioGroup
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RadioButton
      android:id="@+id/titleRadioButton"
      style="@style/AppTheme.TextAppearance.Medium"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Title" />

    <RadioButton
      android:id="@+id/artistRadioButton"
      style="@style/AppTheme.TextAppearance.Medium"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Artist" />

    <RadioButton
      android:id="@+id/albumRadioButton"
      style="@style/AppTheme.TextAppearance.Medium"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Album" />

    <RadioButton
      android:id="@+id/durationRadioButton"
      style="@style/AppTheme.TextAppearance.Medium"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Duration" />

    <RadioButton
      android:id="@+id/dateAddedRadioButton"
      style="@style/AppTheme.TextAppearance.Medium"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Date Added" />

    <RadioButton
      android:id="@+id/yearRadioButton"
      style="@style/AppTheme.TextAppearance.Medium"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Year" />
  </RadioGroup>

  <CheckBox
    android:id="@+id/sortInDescendingCheckbox"
    style="@style/AppTheme.TextAppearance.Medium"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:text="Sort in descending order" />

  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="20dp"
    android:orientation="horizontal">

    <ImageView
      android:id="@+id/closeButton"
      style="@style/DialogImageButtons"
      android:background="?attr/selectableItemBackgroundBorderless"
      android:src="@android:drawable/ic_menu_close_clear_cancel" />

    <ImageView
      android:id="@+id/doneButton"
      style="@style/DialogImageButtons"
      android:layout_marginLeft="@dimen/mp.padding.normal"
      android:background="?attr/selectableItemBackgroundBorderless"
      android:src="@android:drawable/ic_menu_rotate" />
  </LinearLayout>
</LinearLayout>

