<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#55000000"
    android:orientation="vertical"
    android:paddingLeft="?listPreferredItemPaddingLeft"
    android:paddingRight="?listPreferredItemPaddingLeft">

  <TextView
      android:id="@+id/title"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:minHeight="?listPreferredItemHeight"
      android:paddingLeft="?listPreferredItemPaddingLeft"
      android:text="Edit Tags"
      style="@style/AppTheme.TextAppearance.Title"/>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/title"
      android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
      <TextView
          android:id="@+id/textView"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="0.25"
          android:singleLine="true"
          android:text="Title"
          style="@style/AppTheme.TextAppearance.List.Medium"/>
      <EditText
          android:id="@+id/titleView"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="0.75"
          android:singleLine="true"
          style="@style/AppTheme.TextAppearance.List.Medium"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
      <TextView
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="0.25"
          android:singleLine="true"
          android:text="Artist"
          style="@style/AppTheme.TextAppearance.List.Medium"/>
      <EditText
          android:id="@+id/artistView"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="0.75"
          android:singleLine="true"
          style="@style/AppTheme.TextAppearance.List.Medium"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
      <TextView
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="0.25"
          android:singleLine="true"
          android:text="Album"
          style="@style/AppTheme.TextAppearance.List.Medium"/>
      <EditText
          android:id="@+id/albumView"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="0.75"
          android:singleLine="true"
          style="@style/AppTheme.TextAppearance.List.Medium"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
      <TextView
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="0.25"
          android:singleLine="true"
          android:text="Genre"
          style="@style/AppTheme.TextAppearance.List.Medium"/>
      <EditText
          android:id="@+id/genreView"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="0.75"
          android:singleLine="true"
          style="@style/AppTheme.TextAppearance.List.Medium"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
      <TextView
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="0.25"
          android:singleLine="true"
          android:text="Year"
          style="@style/AppTheme.TextAppearance.List.Medium"/>
      <EditText
          android:id="@+id/yearView"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="0.75"
          android:singleLine="true"
          style="@style/AppTheme.TextAppearance.List.Medium"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

      <ImageView
          android:id="@+id/cancelButton"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="16dp"
          android:padding="8dp"
          android:src="@android:drawable/ic_menu_close_clear_cancel"/>

      <ImageView
          android:id="@+id/doneButton"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:padding="8dp"
          android:src="@android:drawable/ic_menu_rotate"/>
    </LinearLayout>

  </LinearLayout>
</RelativeLayout>