<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="1px"
      android:background="@color/transparent_black"
      android:gravity="center_vertical"
      android:minHeight="?attr/listPreferredItemHeightLarge"
      android:orientation="vertical"
      android:padding="?android:attr/listPreferredItemPaddingLeft">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="?android:attr/listPreferredItemPaddingLeft"
        android:text="Total Songs"
        style="@style/AppTheme.TextAppearance.List"/>
    <TextView
        android:id="@+id/totalSongCountView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        tools:text="99"
        style="@style/AppTheme.TextAppearance.List.Small"/>
  </LinearLayout>

  <com.kingbull.musicplayer.ui.main.categories.all.raymenu.RayMenu
      android:id="@+id/ray_menu"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:background="@color/transparent_strong_black"
      android:paddingRight="?android:attr/listPreferredItemPaddingLeft"
      android:paddingLeft="5dp"/>

  <android.support.v7.widget.RecyclerView
      android:id="@+id/recyclerView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/transparent_strong_black"
      android:clipToPadding="false"
      android:fadeScrollbars="true"
      android:fadingEdgeLength="34dp"
      android:overScrollMode="never"
      android:requiresFadingEdge="vertical"
      android:scrollbars="vertical"
      />

</LinearLayout>