<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:clipChildren="true"
    android:gravity="center_vertical"
    android:minHeight="?attr/listPreferredItemHeightLarge"
    android:paddingLeft="?android:attr/listPreferredItemPaddingLeft"
    android:paddingRight="?android:attr/listPreferredItemPaddingRight">

    <LinearLayout
      android:id="@+id/totalSongLayout"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="center"
      android:orientation="horizontal">

      <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
          style="@style/AppTheme.TextAppearance.Title.Pager"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="TOTAL SONGS" />

        <TextView
          android:id="@+id/totalSongCountView"
          style="@style/AppTheme.TextAppearance.List.Small"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingLeft="5dp"
          tools:text="99" />
      </LinearLayout>

      <ImageView
        android:id="@+id/sortButton"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="4dp"
        android:src="@drawable/ic_sort_48dp" />

      <ImageView
        android:id="@+id/searchButton"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="center_vertical"
        android:padding="4dp"
        android:src="@drawable/ic_search_48dp" />
    </LinearLayout>

    <com.kingbull.musicplayer.ui.main.categories.all.SelectionContextOptionsLayout
      android:id="@+id/selectionContextOptionsLayout"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="center"
      android:orientation="horizontal"
      android:visibility="gone" />

    <LinearLayout
      android:id="@+id/searchLayout"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="center"
      android:orientation="horizontal"
      android:visibility="gone">

      <ImageView
        android:id="@+id/exitSearchButton"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="center_vertical"
        android:padding="4dp"
        android:src="@drawable/composer_button_back" />

      <EditText
        android:id="@+id/searchView"
        style="@style/AppTheme.TextAppearance.List.Medium"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginLeft="8dp"
        android:layout_weight="1"
        android:drawablePadding="8dp"
        android:hint="Search"
        android:textColor="@color/white"
        android:textColorHint="@color/colorAccent" />
    </LinearLayout>
  </FrameLayout>

  <com.simplecityapps.recyclerview_fastscroll.views.FastScrollRecyclerView
    android:id="@+id/recyclerView"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:clipToPadding="false"
    android:fadeScrollbars="true"
    android:fadingEdgeLength="34dp"
    android:overScrollMode="never"
    android:requiresFadingEdge="vertical"
    android:scrollbars="vertical"
    app:fastScrollAutoHide="true"
    app:fastScrollAutoHideDelay="600"
    app:fastScrollPopupBgColor="?attr/colorAccent"
    app:fastScrollPopupTextColor="@android:color/white"
    app:fastScrollThumbColor="?attr/colorAccent"
    app:fastScrollTrackColor="?attr/colorAccent" />
</LinearLayout>