<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/artistbg"
    android:orientation="vertical">
  <TextView
      android:id="@+id/titleView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/transparent_black"
      android:gravity="center"
      android:minHeight="?actionBarSize"
      fontPath="@string/font.julius.sans.one"
      tools:ignore="MissingPrefix"
      style="@style/AppTheme.TextAppearance.Title"
      />
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">
    <Button
        android:id="@+id/newPresetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/selector"
        android:gravity="center"
        android:minHeight="?listPreferredItemHeightSmall"
        android:minWidth="100dp"
        android:text="Preset"
        style="@style/AppTheme.TextAppearance.List.Medium"/>

    <Button
        android:id="@+id/effectButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/selector"
        android:gravity="center"
        android:minHeight="?listPreferredItemHeightSmall"
        android:minWidth="100dp"
        android:text="Effect"
        style="@style/AppTheme.TextAppearance.List.Medium"/>
  </LinearLayout>


  <com.kingbull.musicplayer.ui.equalizer.EqualizerView
      android:id="@+id/equalizerView"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:background="@color/transparent_black"/>


  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:background="@color/transparent_strong_black"
      android:orientation="horizontal"
      android:paddingBottom="10dp"
      >

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">


      <RelativeLayout
          android:id="@+id/bassBoostLayout"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="16dp"/>


      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:text="Bass"
          android:textColor="@android:color/white"/>

    </FrameLayout>
    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">


      <RelativeLayout
          android:id="@+id/volumeLayout"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="16dp"/>


      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:text="Volume"
          android:textColor="@android:color/white"/>

    </FrameLayout>
    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

      <RelativeLayout
          android:id="@+id/virtualizerRoundKnobLayout"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="16dp"/>


      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:text="Virtualizer"
          android:textColor="@android:color/white"/>

    </FrameLayout>

  </LinearLayout>


</LinearLayout>