<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="true"
    android:orientation="vertical">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="1px"
      android:background="@color/transparent_black"
      android:gravity="center_vertical"
      android:clipChildren="true"
      android:minHeight="?attr/listPreferredItemHeightLarge"
      android:orientation="vertical"
      android:padding="?android:attr/listPreferredItemPaddingLeft">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="?android:attr/listPreferredItemPaddingLeft"
        android:text="Total Songs"
        style="@style/AppTheme.TextAppearance.List"/>
    <TextView
        android:id="@+id/totalSongCountView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        tools:text="99"
        style="@style/AppTheme.TextAppearance.List.Small"/>
  </LinearLayout>
  <android.support.v7.widget.RecyclerView
      android:id="@+id/recyclerView"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:background="@color/transparent_strong_black"
      android:clipToPadding="false"
      android:fadeScrollbars="true"
      android:fadingEdgeLength="34dp"
      android:overScrollMode="never"
      android:requiresFadingEdge="vertical"
      android:scrollbarSize="3dp"
      android:scrollbarThumbVertical="@drawable/scroll_thumb"
      android:scrollbarTrackVertical="@drawable/transparent_white"
      android:scrollbars="vertical"/>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:clipChildren="true"
      android:background="@color/transparent_strong_black"
      android:orientation="horizontal">

    <com.kingbull.musicplayer.ui.main.categories.all.AllRayMenu
        android:id="@+id/allRayMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="?android:attr/listPreferredItemPaddingLeft"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
      <ImageView
          android:id="@+id/exitSearchView"
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:layout_gravity="center_vertical"
          android:src="@drawable/composer_button_back"/>
      <EditText
          android:id="@+id/searchView"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginLeft="8dp"
          android:layout_weight="1"
          android:drawableLeft="@android:drawable/ic_menu_search"
          android:drawablePadding="8dp"
          android:textColor="@color/white"
          style="@style/AppTheme.TextAppearance.List.Medium"/>

    </LinearLayout>


  </LinearLayout>


</LinearLayout>