<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
      android:id="@+id/titleView"
      style="@style/AppTheme.TextAppearance.Title"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:minHeight="?actionBarSize" />

    <ImageView
      android:id="@+id/multipleDeleteView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentRight="true"
      android:layout_marginRight="8dp"
      android:padding="8dp"
      android:visibility="gone"
      android:src="@drawable/composer_button_delete" />
  </RelativeLayout>

  <android.support.v7.widget.RecyclerView
    android:id="@+id/recyclerView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:fadeScrollbars="true"
    android:fadingEdgeLength="34dp"
    android:overScrollMode="never"
    android:requiresFadingEdge="vertical" />
</LinearLayout>