<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/cover_width"
    android:layout_height="@dimen/cover_height"
    android:clickable="true"
    android:padding="@dimen/mp.padding.small"
    android:orientation="vertical"
    android:background="@color/transparent_black">

  <ImageView
      android:id="@+id/image"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:adjustViewBounds="true"
      android:layout_centerHorizontal="true"
      android:layout_centerVertical="true"
      android:scaleType="centerCrop"
      tools:src="@drawable/artistbg"/>

  <TextView
      android:id="@+id/label"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:textAppearance="?android:attr/textAppearanceSmallInverse"
      tools:text="Title"/>
</LinearLayout>