<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

  <TextView
      android:id="@+id/text_view1"
      android:layout_width="wrap_content"
      android:layout_height="40dp"
      android:background="#94999F"
      android:gravity="left|center_vertical"
      android:paddingLeft="10dp"
      android:paddingRight="10dp"
      android:text="Hello"
      android:textColor="#FFFFFF"
      android:textSize="17sp"
      android:textStyle="bold"
      android:visibility="visible" />

</LinearLayout>